# SyncToyNext

./: .gitignore  .stnignore  Directory.Build.props  Dockerfile  LICENSE  README.md  Stn.slnx  SyncToyNext.slnx  SyncToyNext.test.config.json
.github/workflows/: build-and-publish.yml
.stn/: stn.remote.json
Debugging/: testconfig.json
Documentation/: ARCHITECTURE.md  DEBUGGING.md
Stn.Cli/: Program.cs  Stn.Cli.csproj
Stn.Cli/ExecutionModes/: HelpMode.cs  ManualMode.cs  ProfileMode.cs  RepositoryMode.cs  ServiceMode.cs  SyncToyNextService.cs
Stn.Cli/Helpers/: CliHelpers.cs  CommandLineArguments.cs  VersionUtil.cs
Stn.Cli/Properties/: launchSettings.json
Stn.Core/: ExecutionContext.cs
Stn.Core/Configuration/: RemoteConfig.cs  SyncConfiguration.cs
Stn.Core/Execution/: ExecutionContext.cs  FileSystemRunner.cs  ManualRunner.cs
Stn.Core/Helpers/: FileHelpers.cs  IgnoreHelper.cs
Stn.Core/IO/: FileBrowser.cs  FileBrowserDirectory.cs  FileBrowserEntry.cs  FileBrowserFile.cs  FileHelpers.cs  FileSystemBrowser.cs  IgnoreHelper.cs  RepositoryBrowser.cs  ZipArchiveBrowser.cs
Stn.Core/Merging/: Merger.cs
Stn.Core/Models/: OverwriteOption.cs  SyncInterval.cs  SyncMode.cs  SyncProfile.cs
Stn.Core/Runners/: FileSystemRunner.cs  ManualRunner.cs
Stn.Core/SyncPoints/: Repository.cs  SyncPoint.cs  SyncPointEntry.cs  SyncPointEntryType.cs  SyncPointManager.cs  SyncPointMerger.cs  SyncPointRestorer.cs  SyncPointRoot.cs
Stn.Core/SyncPoints/Merging/: Merger.cs
Stn.Core/Synchronization/: FileSynchronizer.cs  OverwriteOption.cs  SyncInterval.cs  SyncMode.cs  SyncProfile.cs  ZipFileSynchronizer.cs
Stn.Core/Synchronizers/: FileSynchronizer.cs  Synchronizer.cs  ZipFileSynchronizer.cs
Stn.Core/UX/: UserIO.cs
Stn.Gui/: Program.cs  Stn.Gui.csproj
Stn.Gui/Controls/: FileBrowserListView.Designer.cs  FileBrowserListView.cs
Stn.Gui/Forms/: frmClone.Designer.cs  frmClone.cs  frmClone.resx  frmEditor.Designer.cs  frmEditor.cs  frmLog.Designer.cs  frmLog.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManualMerge.Designer.cs  frmManualMerge.cs  frmManualMerge.resx  frmProgress.Designer.cs  frmProgress.cs  frmPush.Designer.cs  frmPush.cs  frmRemote.Designer.cs  frmRemote.cs  frmSyncPointDetails.Designer.cs  frmSyncPointDetails.cs
Stn.Gui/Models/: CloneResult.cs  FileBrowserEntry.cs  PushChangesDialogResult.cs  RemoteDialogResult.cs
Stn.Gui/Properties/: Resources.Designer.cs  Settings.Designer.cs
Stn.GuiNext/: App.axaml  App.axaml.cs  Stn.GuiNext.csproj
Stn.GuiNext.Desktop/: Program.cs  Stn.GuiNext.Desktop.csproj
Stn.GuiNext/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Stn.GuiNext/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SyncToyNext.Client/: CliHelpers.cs  CommandLineArguments.cs  Program.cs  RunMode.cs  SyncToyNext.Client.csproj  SyncToyNext.config.json  SyncToyNextService.cs  VersionUtil.cs
SyncToyNext.Client/ExecutionModes/: HelpMode.cs  ManualMode.cs  ProfileMode.cs  RepositoryMode.cs  ServiceMode.cs  SyncPointMode.cs
SyncToyNext.Client/Properties/: launchSettings.json
SyncToyNext.Core/: CommandLineArguments.cs  FileSyncWatcher.cs  FileSynchronizer.cs  ISynchronizer.cs  Logger.cs  ManualRun.cs  OverwriteOption.cs  RemoteConfig.cs  SyncConfiguration.cs  SyncContext.cs  SyncInterval.cs  SyncMode.cs  SyncPoint.cs  SyncPointRestorer.cs  SyncProfile.cs  SyncToyNext.Core.csproj  Synchronizer.cs  UserIO.cs  ZipFileSynchronizer.cs
SyncToyNext.Core/Configuration/: RemoteConfig.cs  SyncConfiguration.cs
SyncToyNext.Core/Helpers/: FileHelpers.cs
SyncToyNext.Core/Merging/: Merger.cs
SyncToyNext.Core/Models/: SyncInterval.cs  SyncMode.cs
SyncToyNext.Core/Runners/: ManualRunner.cs
SyncToyNext.Core/SyncPoints/: LocalRepository.cs  Repository.cs  SyncPoint.cs  SyncPointEntry.cs  SyncPointManager.cs  SyncPointMerger.cs  SyncPointRestorer.cs  SyncPointRoot.cs
SyncToyNext.Core/SyncPoints/Diff/: Merger.cs
SyncToyNext.Core/SyncPoints/DiffPlex/: Differ.cs
SyncToyNext.Core/SyncPoints/Differ/: Merger.cs
SyncToyNext.Core/Synchronizers/: FileSynchronizer.cs  Synchronizer.cs  ZipFileSynchronizer.cs
SyncToyNext.Core/UX/: UserIO.cs
SyncToyNext.GuiClient/: FileBrowserEntry.cs  FileBrowserListView.cs  Program.cs  PushChangesDialogResult.cs  RemoteDialogResult.cs  SessionContext.cs  SyncToyNext.GuiClient.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SyncToyNext.GuiClient/Controls/: FileBrowserListView.cs  FileBrowserListView.resx
SyncToyNext.GuiClient/Controls/Monaco/: differ.html  (+1 more)
SyncToyNext.GuiClient/Forms/: frmClone.Designer.cs  frmClone.cs  frmEditor.Designer.cs  frmEditor.cs  frmLog.Designer.cs  frmLog.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManualMerge.Designer.cs  frmManualMerge.cs  frmProgress.cs  frmPush.cs  frmRemote.Designer.cs  frmRemote.cs  frmRemote.resx  frmSyncPointDetails.Designer.cs  frmSyncPointDetails.cs
SyncToyNext.GuiClient/Helpers/: ClientHelpers.cs
SyncToyNext.GuiClient/Models/: CloneResult.cs  FileBrowserEntry.cs  RemoteDialogResult.cs  SessionContext.cs
SyncToyNext.GuiClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+7 files in other folders)
