<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".stnignore" />
    <File Path="Directory.Build.props" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SyncToyNext.test.config.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-publish.yml" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/settings.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/">
    <File Path="Documentation/ARCHITECTURE.md" />
    <File Path="Documentation/DEBUGGING.md" />
  </Folder>
  <Project Path="SyncToyNext.Client/SyncToyNext.Client.csproj" />
  <Project Path="SyncToyNext.Core/SyncToyNext.Core.csproj" />
  <Project Path="SyncToyNext.GuiClient/SyncToyNext.GuiClient.csproj" Id="1918028a-8c21-4916-9a7b-55b3b6125b2b" />
</Solution>
