<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Stn.GuiNext"
             x:Class="Stn.GuiNext.Views.RepositoryView"
			 xmlns:local="clr-namespace:Stn.GuiNext.Views"
			 x:DataType="local:RepositoryView">
	<Grid x:Name="mainRepositoryViewGrid">
		
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Menu Grid.Row="0" Background="#ddd" BorderBrush="#999" BorderThickness="0, 0, 0, 1">
				<MenuItem x:Name="menuCloseRepo" Header="Close Repository"/>
			</Menu>
			
			<Grid Grid.Row="1" Margin="10">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--Left content-->
				
				<DockPanel Grid.Row="0" Grid.Column="0">
					<Label FontSize="16" FontWeight="Bold" Margin="4" DockPanel.Dock="Left">Local</Label>
					<Rectangle Height="1" Fill="DarkGray" VerticalAlignment="Center" Margin="5,0,10,0"/>
				</DockPanel>
				
				
				<Border BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Grid.Row="1" Grid.Column="0" Padding="6" Margin="8" Background="#ddd">
					<DockPanel>
						<Label VerticalContentAlignment="Center">Local syncpoint created on </Label>
						<Label x:Name="localSyncPointLabel" VerticalContentAlignment="Center"/>
					</DockPanel>
				</Border>

				<controls:FileBrowserControl x:Name="localFileBrowser" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" BrowserType="FileSystem" BrowserPath="C:\" Margin="8"/>
				
				<!--Middle Content -->

				<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="0 48 0 0" >
					<Image x:Name="iconGit" Source="/Assets/icon-git.png" Width="48" Height="48"/>
				</Border>
				<StackPanel Width="50" Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
					<Button x:Name="buttonPush" HorizontalAlignment="Center" Width="50" Height="50" Margin="0 8 0 8" ToolTip.Tip="Push all local changes to a new syncpoint on the remote." ToolTip.ShowDelay="1000">
						<Button.Content>
							<Image Source="/Assets/action-push.png"/>
						</Button.Content>
					</Button>
					<Button x:Name="buttonRestore" HorizontalAlignment="Center" Width="50" Height="50" Margin="0 8 0 8" ToolTip.Tip="Restore the remote selected syncpoint into the local repository, resulting in exactly the same state." ToolTip.ShowDelay="1000">
						<Button.Content>
							<Image Source="/Assets/action-restore.png"/>
						</Button.Content>
					</Button>
					<Button x:Name="buttonRestoreSingle" HorizontalAlignment="Center" Width="50" Height="50" Margin="0 8 0 8" ToolTip.Tip="Restore the selected items into the local repository, leaving the rest of the local state unaffected." ToolTip.ShowDelay="1000">
						<Button.Content>
							<Image Source="/Assets/action-restore-single.png"/>
						</Button.Content>
					</Button>
				</StackPanel>


				<!--Right Content-->
				
				<DockPanel Grid.Row="0" Grid.Column="2">
					<Label FontSize="16" FontWeight="Bold" Margin="4" DockPanel.Dock="Left">Remote</Label>
					<Rectangle Height="1" Fill="DarkGray" VerticalAlignment="Center" Margin="5,0,10,0"/>
				</DockPanel>

				<Border BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Grid.Row="1" Grid.Column="2" Padding="4" Margin="8" Background="#ddd">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="32" />
						</Grid.ColumnDefinitions>
						<Label VerticalContentAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Margin="8 0 0 0">Remote syncpoint</Label>
						<ComboBox x:Name="comboRemoteSyncpoints" Grid.Column="1" CornerRadius="8" Background="Transparent" MaxDropDownHeight="400" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 4, 0, 0"/>
						<Button x:Name="buttonRevertToSyncpoint" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Margin="20 8 8 8" ToolTip.Tip="Revert the remote repository to this syncpoint, removing all syncpoints that came after it." ToolTip.ShowDelay="1000">
							<Button.Content>
								<Image Source="/Assets/action-revert.png"/>
							</Button.Content>
						</Button>
					</Grid>

				</Border>				
				
				<controls:FileBrowserControl x:Name="remoteFileBrowser" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" BrowserType="FileSystem" BrowserPath="C:\" Margin="8"/>
				
			</Grid>
		</Grid>
		<controls:ProgressDialogControl x:Name="progressDialog" IsVisible="False"/>
	</Grid>
	
</UserControl>
